<html>
    <head>
        <title>webpage with style</title>
        <style type="text/css">
         #square-red {
           background-color:red;
           border: 3px black solid;
            
         }
         #square-blue {
            background-color:blue;
            border-radius:50px;
           
        }
        #square-green {
            background-color:green;
            border-radius:20px;
            
        }
        .square {

            width:100px;
            height:100px;
            margin:40px;
            float:left;
        }
        p{
            font-family:fantasy;
            text-align:right;
            background-color:green;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
        a:visited {
            color: green;
        }

      s

        </style>


    </head>
    <body>
        <div>
           <a href="http://www.google.com">Google</a>
          <a href="http://www.google.com"  target="blank">Google in a new tab</a>s
        </div>
      <div id="square-red" class="square"></div>

    <div id="square-blue" class="square"></div>

    <div id="square-green" class="square"></div>
    <p>this is fonts</p>
   
    
    </body>
  



</html>